 spring.datasource.url=jdbc:postgresql://localhost:5432/ogsfinal
spring.datasource.username=postgres
spring.datasource.password=	12345
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##
#springfox.documentation.swagger-ui.path=/OnlineGrocery/swagger-ui
#server.servlet.context-path=/OnlineGrocery
#springfox.documentation.swagger.v2.path=/OnlineEbookMaker/swagger-ui
